jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my-mybatis?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatement=true
jdbc.username=root
jdbc.password=123456
cache.enabled=true
plugin.path=com.panda.pobatis.v2.interceptor.MyPlugin
mapper.path=com.panda.pobatis.v2.mapper