# 为简化配置文件的解析工作，配置文件不采用xml的形式
# 参数直接用字符串格式化，如%d。java中，%d和%f用来表示输出类型,"%"表示进行格式化输出，"%"之后的内容为格式的定义。%d和%f分别是表示替换整型输出和浮点型输出的占位符。
com.panda.pobatis.v1.mapper.BlogMapper.selectBlogById=select * from blog where bid = %d